<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rRa-oi-xY8">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fps-qW-L6b">
            <objects>
                <navigationController definesPresentationContext="YES" id="rRa-oi-xY8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q73-Zt-HY6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kOG-WB-sLr" kind="relationship" relationship="rootViewController" id="ipA-iR-6PR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmg-Mr-kUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="-295"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="oPx-Cc-7Fc">
            <objects>
                <viewController storyboardIdentifier="JMFormViewController" id="kOG-WB-sLr" customClass="JMFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vin-os-tcl"/>
                        <viewControllerLayoutGuide type="bottom" id="Rnk-3G-Jpe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9G-C7-bbu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf9-e7-Rpt" customClass="JMFormScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.94117653369999998" green="0.18431372939999999" blue="0.270588249" alpha="1" colorSpace="deviceRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yf9-e7-Rpt" firstAttribute="top" secondItem="p9G-C7-bbu" secondAttribute="topMargin" id="3XK-zY-vqA"/>
                            <constraint firstItem="yf9-e7-Rpt" firstAttribute="leading" secondItem="p9G-C7-bbu" secondAttribute="leadingMargin" constant="-16" id="4Xb-iW-7Og"/>
                            <constraint firstItem="Rnk-3G-Jpe" firstAttribute="top" secondItem="yf9-e7-Rpt" secondAttribute="bottom" id="Mad-XI-bR3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yf9-e7-Rpt" secondAttribute="trailing" constant="-16" id="pci-Gb-Cf5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MeR-9t-FCs"/>
                    <connections>
                        <outlet property="formScrollView" destination="yf9-e7-Rpt" id="XYr-Ny-sid"/>
                        <outlet property="view" destination="p9G-C7-bbu" id="5MO-Nq-Hxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jij-hM-u2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-662"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
