<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rRa-oi-xY8">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fps-qW-L6b">
            <objects>
                <navigationController definesPresentationContext="YES" id="rRa-oi-xY8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q73-Zt-HY6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XgB-FP-OMw" kind="relationship" relationship="rootViewController" id="GW5-50-HoY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmg-Mr-kUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="-295"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="oPx-Cc-7Fc">
            <objects>
                <viewController storyboardIdentifier="JMFormViewController" id="kOG-WB-sLr" customClass="JMFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vin-os-tcl"/>
                        <viewControllerLayoutGuide type="bottom" id="Rnk-3G-Jpe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9G-C7-bbu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf9-e7-Rpt" customClass="JMFormScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.27843138579999999" green="0.80392163989999998" blue="0.78823536630000002" alpha="1" colorSpace="deviceRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117653369999998" green="0.18431372939999999" blue="0.270588249" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="yf9-e7-Rpt" firstAttribute="top" secondItem="p9G-C7-bbu" secondAttribute="top" id="3XK-zY-vqA"/>
                            <constraint firstItem="yf9-e7-Rpt" firstAttribute="leading" secondItem="p9G-C7-bbu" secondAttribute="leading" id="4Xb-iW-7Og"/>
                            <constraint firstItem="Rnk-3G-Jpe" firstAttribute="top" secondItem="yf9-e7-Rpt" secondAttribute="bottom" id="Mad-XI-bR3"/>
                            <constraint firstAttribute="trailing" secondItem="yf9-e7-Rpt" secondAttribute="trailing" id="pci-Gb-Cf5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MeR-9t-FCs"/>
                    <connections>
                        <outlet property="formScrollView" destination="yf9-e7-Rpt" id="XYr-Ny-sid"/>
                        <outlet property="view" destination="p9G-C7-bbu" id="5MO-Nq-Hxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jij-hM-u2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-662"/>
        </scene>
        <!--Form View Controller2-->
        <scene sceneID="Kin-4b-avJ">
            <objects>
                <viewController storyboardIdentifier="JMFormViewController2" id="yXk-lH-1iz" customClass="JMFormViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPt-eN-y7P"/>
                        <viewControllerLayoutGuide type="bottom" id="W9J-BZ-wnu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNS-Jc-b7U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57Q-1B-XHP" customClass="JMFormScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W9J-BZ-wnu" firstAttribute="top" secondItem="57Q-1B-XHP" secondAttribute="bottom" id="EPE-nE-CjL"/>
                            <constraint firstAttribute="trailing" secondItem="57Q-1B-XHP" secondAttribute="trailing" id="P2f-P2-LOp"/>
                            <constraint firstItem="57Q-1B-XHP" firstAttribute="leading" secondItem="HNS-Jc-b7U" secondAttribute="leading" id="ZHj-L4-sv6"/>
                            <constraint firstItem="57Q-1B-XHP" firstAttribute="top" secondItem="HNS-Jc-b7U" secondAttribute="top" id="feX-cj-nim"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GEy-Fw-fVN"/>
                    <connections>
                        <outlet property="formScrollView" destination="57Q-1B-XHP" id="Pt4-Q3-x34"/>
                        <outlet property="view" destination="HNS-Jc-b7U" id="7te-V3-rEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S5-vr-GV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-662"/>
        </scene>
        <!--Form View Parameters View Controller-->
        <scene sceneID="3gv-Td-f1B">
            <objects>
                <viewController storyboardIdentifier="JMFormViewParametersViewController" id="Wt8-0j-jYw" customClass="JMFormViewParametersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3QB-jX-8Kz"/>
                        <viewControllerLayoutGuide type="bottom" id="mqg-in-di8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="559-wk-Jz7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWR-p2-Whb" customClass="JMFormScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VWR-p2-Whb" firstAttribute="top" secondItem="559-wk-Jz7" secondAttribute="top" id="46J-N1-Ugt"/>
                            <constraint firstItem="VWR-p2-Whb" firstAttribute="leading" secondItem="559-wk-Jz7" secondAttribute="leading" id="89e-Mf-avE"/>
                            <constraint firstItem="mqg-in-di8" firstAttribute="top" secondItem="VWR-p2-Whb" secondAttribute="bottom" id="DdW-cU-vQ3"/>
                            <constraint firstAttribute="trailing" secondItem="VWR-p2-Whb" secondAttribute="trailing" id="eWJ-Vw-y9Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xoS-L0-XSs"/>
                    <connections>
                        <outlet property="formScrollView" destination="VWR-p2-Whb" id="JzK-rm-Scu"/>
                        <outlet property="view" destination="559-wk-Jz7" id="0zR-la-nEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifE-Kk-jv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-662"/>
        </scene>
        <!--Demo Table View Controller-->
        <scene sceneID="bYI-mf-cCz">
            <objects>
                <tableViewController storyboardIdentifier="JMDemoTableViewController" id="XgB-FP-OMw" customClass="JMDemoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tq8-xi-tbd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="JMDemoTableViewCell" rowHeight="150" id="dkQ-Ij-f4v" customClass="JMDemoTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dkQ-Ij-f4v" id="iTg-8j-aDV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="PJi-Pb-sDs">
                                            <rect key="frame" x="8" y="32" width="284" height="107"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JC-yo-1ah">
                                            <rect key="frame" x="8" y="8" width="304" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="demoTextLabel" destination="PJi-Pb-sDs" id="zEP-YP-Akf"/>
                                    <outlet property="titleLabel" destination="6JC-yo-1ah" id="9jX-Wi-Zvn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XgB-FP-OMw" id="G24-xp-lGv"/>
                            <outlet property="delegate" destination="XgB-FP-OMw" id="toC-tm-7cj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l7b-6G-zU3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vz-Da-kNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="-669"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
